# JavaFXmusicPlayer

MyMusicPlayer/: .gitignore  pom.xml
MyMusicPlayer/src/main/java/: module-info.java
MyMusicPlayer/src/main/java/org/musicplayer/mymusicplayer/: Main.java
MyMusicPlayer/src/main/java/org/musicplayer/mymusicplayer/Controllers/: MusicPlayerController.java
MyMusicPlayer/src/main/java/org/musicplayer/mymusicplayer/Database/: DatabaseManager.java
MyMusicPlayer/src/main/resources/: log4j2.xml
MyMusicPlayer/src/main/resources/org/musicplayer/mymusicplayer/: music-player.fxml  styles.css
MyMusicPlayer/src/test/java/org/musicplayer/mymusicplayer/Controllers/: MusicPlayerControllerLogicTest.java
MyMusicPlayer/src/test/java/org/musicplayer/mymusicplayer/Database/: DatabaseManagerTest.java
